<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Canción Favorita</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9ba4c8;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #1d135a;
            color: white;
            text-align: center;
            padding: 15px;
        }
        nav {
            background-color: #2664b5;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        .contenedor {
            background: rgb(122, 112, 239);
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgb(0, 0, 0);
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            text-align: left;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 2px solid #000000;
            padding: 10px;
            text-align: left;
        }
        audio {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Canción Favorita</h1>
</header>

<nav>
    <a href="index.html">Hobbies</a>
    <a href="pelicula.html">Película Favorita</a>
    <a href="pintura.html">Pintura Favorita</a>
</nav>

<div class="contenedor">
    <h2>Mi Canción Preferida</h2>
    <h4>Like Him - Tyler, the Creator</h4>
    <audio controls autoplay>
        <source src="recursos/cancionlike.mp3" type="audio/mp3">
    </audio>

    <table>
        <tr>
            <th>Canción</th>
            <td>Like Him</td>
        </tr>
        <tr>
            <th>Álbum</th>
            <td>Chromakopia</td>
        </tr>
        <tr>
            <th>Géneros</th>
            <td>Hip-hop/Rap</td>
        </tr>
        <tr>
            <th>Autor</th>
            <td>Tyler, the Creator</td>
        </tr>
        <tr>
            <th>Año de salida</th>
            <td>2024</td>
        </tr>
    </table>

    <h3>Otras Canciones Recomendadas</h3>
    <ul>
        <li>See You Again</li>
        <li>New Magic Wand</li>
        <li>She</li>
        <li>WusYaName</li>
    </ul>
</div>

<footer>
    <p> Tyler, the Creator</p>
</footer>

</body>
</html>
