<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mis Hobbies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9ba4c8;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #1d135a;
            color: white;
            text-align: center;
            padding: 30px;
        }
        nav {
            background-color: #2664b5;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: rgb(255, 255, 255);
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        .contenedor {
            background: rgb(122, 112, 239);
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            text-align:left;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 2px solid #000000;
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>

<header>
    <h1>Mis Hobbies</h1>
</header>

<nav>
    <a href="pelicula.html">Película Favorita</a>
    <a href="pintura.html">Pintura Favorita</a>
    <a href="cancion.html">Canción Favorita</a>
</nav>

<div class="contenedor">
    <h2>Descripción sobre mis hobbies</h2>
    <table>
        <tr>
            <th>Hobby</th>
            <th>Descripción</th>
        </tr>
        <tr>
            <td>Lectura</td>
            <td>Me encanta leer todo tipo de contenido.</td>
        </tr>
        <tr>
            <td>Gym</td>
            <td>Me gusta entrenar en el gimnasio.</td>
        </tr>
        <tr>
            <td>Trabajo</td>
            <td>Me agrada trabajar para tener dinero propio.</td>
        </tr>
    </table>

    <h3>Actividades favoritas</h3>
    <ul>
        <li>Estudiar</li>
        <li>Escuchar música</li>
        <li>Ver películas</li>
        <li>Ir al gym</li>
        <li>Salir con amigas</li>
    </ul>
</div>

<footer>
    <p>Hobbies míos</p>
</footer>

</body>
</html>
