<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Película Favorita</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9ba4c8;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #1d135a;
            color: white;
            text-align: center;
            padding: 15px;
        }
        nav {
            background-color: #2664b5;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        .contenedor {
            background: rgb(122, 112, 239);
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgb(11, 11, 11);
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            text-align: left;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 2px solid #000000;
            padding: 10px;
            text-align: center;
        }
        video {
            width: 50%;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Mi Película Favorita</h1>
</header>

<nav>
    <a href="index.html">Hobbies</a>
    <a href="pintura.html">Pintura Favorita</a>
    <a href="cancion.html">Canción Favorita</a>
</nav>

<div class="contenedor">
    <h2>Call Me by Your Name</h2>
    <h3>Sinopsis</h3>
    <p>En Italia, en la década de 1980, en medio del esplendor del verano, Elio y Oliver descubren la embriagadora belleza de un deseo naciente que va a alterar sus vidas para siempre.</p>

    <video controls>
        <source src="recursos/trailercall.mp4" type="video/mp4">
    </video>

    <table>
        <tr>
            <th>Año</th>
            <td>2018</td>
        </tr>
        <tr>
            <th>Director</th>
            <td>Luca Guadagnino</td>
        </tr>
        <tr>
            <th>Géneros</th>
            <td>Romance/Drama</td>
        </tr>
        <tr>
            <th>Actores Principales</th>
            <td>Timothée Chalamet, Armie Hammer, Michael Stuhlbarg, Amira Casar, Esther Garrel, etc.</td>
        </tr>
    </table>

    <h4>Datos Curiosos</h4>
    <ul>
        <li>Después de ver la actuación de Armie Hammer en The Social Network (2010), Guadagnino "se enamoró" de él y cultivó su pasión por Hammer.</li>
        <li>Chalamet ha actuado desde que era un niño y coprotagonizó la serie de Showtime Homeland en 2012.</li>
        <li>Hammer y Chalamet firmaron contratos que prohibían la desnudez frontal completa.</li>
    </ul>
</div>

<footer>
    <p> Call Me By Your Name</p>
</footer>

</body>
</html>
