<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Pintura Favorita</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9ba4c8;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #1d135a;
            color: white;
            text-align: center;
            padding: 15px;
        }
        nav {
            background-color: #2664b5;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        .contenedor {
            background: rgb(122, 112, 239);
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            text-align: left;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 2px solid #000000;
            padding: 10px;
            text-align: left;
        }
        img {
            width:50%;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Pintura Favorita</h1>
</header>

<nav>
    <a href="index.html">Hobbies</a>
    <a href="pelicula.html">Película Favorita</a>
    <a href="cancion.html">Canción Favorita</a>
</nav>

<div class="contenedor">
    <h2>La Última Cena</h2>
    <p>Ilustración de la famosa obra de Leonardo da Vinci.</p>
    <figure>
        <img src="recursos/laultimacena.jpg" alt="Ilustración de la Última Cena" />
        <figcaption>Ilustración de la Última Cena de Jesucristo.</figcaption>
    </figure>

    <table>
        <tr>
            <th>Autor</th>
            <td>Leonardo da Vinci</td>
        </tr>
        <tr>
            <th>Año de creación</th>
            <td>1495-1498</td>
        </tr>
        <tr>
            <th>Estilo</th>
            <td>Mural, al temple y óleo sobre yeso.</td>
        </tr>
    </table>

    <h3>Otras Obras</h3>
    <ul>
        <li>San Jerónimo</li>
        <li>La Virgen, el Niño Jesús y Santa Ana</li>
        <li>San Juan Bautista</li>
        <li>Anunciación</li>
    </ul>
</div>

<footer>
    <p>Recapitulación de obras de Da Vinci</p>
</footer>

</body>
</html>
